#Environment
NODE_ENV=development
PORT=5500 

JVN_BASE_URL=http://localhost:5500

JVN_CLIENT_ID=
JVN_CLIENT_SECRET=
JVN_SSO_KEY=


GHL_REDIRECT_URL=

GHL_OAUTH_TOKEN_URL=https://services.leadconnectorhq.com/oauth/token
GHL_BASE_URL=https://marketplace.gohighlevel.com

# Firebase
## Service Account
SACCT_TYPE=
SACCT_PROJECT_ID=
SACCT_PRIVATE_KEY_ID=
SACCT_PRIVATE_KEY=
SACCT_CLIENT_EMAIL=
SACCT_CLIENT_ID=
SACCT_AUTH_URI=
SACCT_TOKEN_URI=
SACCT_AUTH_PROVIDER_X509_CERT_URL=
SACCT_CLIENT_X509_CERT_URL=
SACCT_UNIVERSE_DOMAIN=

STORAGE_BUCKET=

DATABASE_URL=

# Personal Encrytion Key
JVN_ENCRYPTION_SECRET_KEY= 
